# weather-talkback-android

./: README.md
app/: build.gradle
app/src/androidTest/java/accessibility/forecast/marijus/weathertalkback2/: ExampleInstrumentedTest.java
app/src/androidTest/java/accessibility/forecast/marijus/weathertalkback2/data/local/: WeatherDAOTest.java  WeatherItemsRepositoryTest.java
app/src/androidTest/java/accessibility/forecast/marijus/weathertalkback2/data/local/util/: SingleExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/: MainActivity.java  WeatherActivity.java  WeatherContract.java  WeatherFragment.java  WeatherItemAdapter.java  WeatherItemListAdapter.java  WeatherModule.java  WeatherPresenter.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/base/: App.java  BasePresenter.java  BaseView.java  WeatherApp.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/data/: Local.java  Remote.java  WeatherDataSource.java  WeatherItem.java  WeatherItemsRepository.java  WeatherRepositoryModule.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/data/api/: DarkSkyWeatherAPISource.java  OpenWeatherAPISource.java  WeatherAPIService.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/data/api/models/: Currently.java  Daily.java  Forecast.java  WeatherResponseItem.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/data/local/: WeatherDAO.java  WeatherDatabase.java  WeatherItemLocalSource.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/dummy/: DummyContent.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/helper/: ActivityUtils.java  AppExecutors.java  DeviceStateUtils.java  DiskIOThreadExecutor.java  ItemDataStringUtils.java  LocationUtils.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/helper/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/helper/di/components/: AppComponent.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/helper/di/modules/: ActivityBindingModule.java  ApplicationModule.java  WeatherModule.java  WeatherRepositoryModule.java
app/src/main/java/accessibility/forecast/marijus/weathertalkback2/helper/utils/: ActivityUtils.java  DeviceStateUtils.java  ItemDataStringUtils.java
app/src/main/res/drawable/: weather_item_background.xml
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  fragment_weatheritem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/accessibility/forecast/marijus/weathertalkback2/: ExampleUnitTest.java
app/src/test/java/accessibility/forecast/marijus/weathertalkback2/helper/: DeviceStateTest.java  StringUtilsTest.java
app/src/test/java/accessibility/forecast/marijus/weathertalkback2/weather/: WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
