<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/weather_item_background"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_condition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Current condition:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- TODO: Extract dimens -->
    <!-- TODO: Extract strings -->
    <TextView
        android:id="@+id/tv_condition_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintLeft_toRightOf="@id/tv_condition_title"
        app:layout_constraintRight_toRightOf="@id/iv_weather_icon"
        tools:text="Windy" />

    <TextView
        android:id="@+id/tv_temperature_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Temperature:"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/tv_condition_title" />

    <TextView
        android:id="@+id/tv_temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="@id/tv_temperature_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_condition_value"
        tools:text="1C" />

    <TextView
        android:id="@+id/tv_wind_speed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Wind speed:"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/tv_temperature_title" />

    <TextView
        android:id="@+id/tv_wind_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="@id/tv_wind_speed_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_temperature_value"
        tools:text="20mph" />

    <TextView
        android:id="@+id/tv_wind_direction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Wind direction:"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/tv_wind_speed_title" />

    <TextView
        android:id="@+id/tv_wind_direction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="@id/tv_wind_direction_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_wind_speed_value"
        tools:text="North East" />

    <!-- TODO: Remove before pushing to prod -->
    <!-- TODO: Color text grey -->
    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toBottomOf="@id/tv_wind_direction_value"
        app:layout_constraintLeft_toLeftOf="@id/tv_wind_speed_value"
        android:text="xxx" />

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Image of a weather condition that day"
        android:src="@drawable/ic_refresh"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
